WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/Order/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.Order.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"     
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"   />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="7 7 7 0" Text="Id" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Margin="7 7 7 0" Text="Custormer" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Margin="7 7 7 0" Text="Description" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Margin="7 7 7 0" Text="Price" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Margin="7 7 7 0" Text="Order Date" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Margin="7 7 7 0" Text="Is Paid" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>

        <TextBox Margin="7" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Model.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
        <!--<ComboBox Margin="7" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CustomerList}" DisplayMemberPath="CustomerName" SelectedValue="{Binding Path=Model.Model.CustomerId}" SelectedValuePath="CustomerId" />-->
        <ComboBox Margin="7" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CustomerList}" DisplayMemberPath="CustomerName" SelectedValue="{Binding Path=Model.CustomerId}" SelectedValuePath="CustomerId" />
        <TextBox Margin="7" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Model.Desc, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Margin="7" Grid.Column="3" Grid.Row="1" Text="{Binding Path=Model.Price, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Margin="7" Grid.Column="4" Grid.Row="1" Text="{Binding Path=Model.OrderDate, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Margin="7" Grid.Column="5" Grid.Row="1" IsChecked="{Binding Path=Model.IsPaid}"/>
    </Grid>
</UserControl>
