WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/Order/ListView.xaml

<UserControl x:Class="WpfApplication1.Ui.Order.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.Order"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" >
            <Button Command="{Binding AddRowCmd}" Content="Add"/>
            <Button Command="{Binding OpenRowCmd}" Content="Open"/>
            <Button Command="{Binding RemoveRowCmd}" Content="Remove"/>
        </ToolBar>
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding OrderList}" 
            SelectedItem="{Binding SelectedRow}"      
            AutoGenerateColumns="False" 
            IsReadOnly="True"
            utility:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedRow}" 
            >
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenRowCmd}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True" Binding="{Binding Order.OrderId}"/>
                <DataGridTextColumn Header="Customer" Width="150" IsReadOnly="True" Binding="{Binding Customer.CustomerName}"/>
                <DataGridTextColumn Header="Description" Width="200" IsReadOnly="True" Binding="{Binding Order.OrderDesc}"/>
                <DataGridTextColumn Header="Price" Width="100" IsReadOnly="True" Binding="{Binding Order.Price }" />
                <DataGridTextColumn Header="Order Date" Width="100" IsReadOnly="True" Binding="{Binding Order.OrderDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                <DataGridCheckBoxColumn Header="Paid" Width="100" IsReadOnly="True" Binding="{Binding Order.IsPaid}" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding RowQty}"/>
            <StatusBarItem Content="rows"/>
        </StatusBar>
    </Grid>
</UserControl>
