WbEasyCalc/WbEasyCalc/WpfApplication1/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="WpfApplication1.App" StartupUri="MainWindow.xaml"
    
    xmlns:customer="clr-namespace:WpfApplication1.Ui.WbEasyCalcData"
    xmlns:controls="clr-namespace:WpfApplication1.Controls"
    xmlns:waterConsumption="clr-namespace:WpfApplication1.Ui.WaterConsumption"
    >
    <Application.Resources>
        <!--<controls:TextHeaderToBooleanConverter x:Key="YesNoToBooleanConverter" />-->
        
        <DataTemplate DataType="{x:Type customer:ListViewModel}">
            <customer:ListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type customer:EditedViewModel}">
            <customer:EditedView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type waterConsumption:ListViewModel}">
            <waterConsumption:ListView />
        </DataTemplate>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid Name="CommonParent">
                            <Grid>
                                <themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <Grid x:Name="grid" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <Button Grid.Column="1" Name="btnFilter" Margin="3,0,0,0" HorizontalContentAlignment="Right" ToolTip="&lt;not set&gt;" >
                                            <Button.Template>
                                                <ControlTemplate >
                                                    <Border Name="brdFilter" BorderBrush="LightGray" BorderThickness="1">
                                                        <Image Source="/Controls/filter.png" Width="10" Height="10"  Margin="3 0" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>

                            <!--Add the popup that appears when the filter is clicked-->
                            <Popup Name="popCountry" Placement="Bottom" PlacementTarget="{Binding ElementName=btnFilter}" StaysOpen="False" Width="200">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                    <TextBox Text="" Margin="5,5,5,15" x:Name="filterText" ></TextBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
