SvgDesigner/SvgDesigner/WpfApplication1/Ui/Designer/DesignerView.xaml

<UserControl x:Class="WpfApplication1.Ui.Designer.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.Designer"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:shapeModel="clr-namespace:WpfApplication1.ShapeModel" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="Shape" x:Key="MouseIsOverShapeData">
            <Setter Property="Stroke" Value="Blue"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TypeId}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Stroke" Value="Red"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TypeId}" Value="6" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Stroke" Value="Red"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TypeId}" Value="7" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Stroke" Value="Red"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <!--
        <Style x:Key="MouseEnterRect">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="StrokeThickness" To="3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="StrokeThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle" x:Key="MouseIsOverRect">
            <Setter Property="Stroke" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        -->
    </UserControl.Resources>
    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <Button Name="CmdSelect" ToolTip="Select" Command="{Binding AddCommand}"  >
                        <Image Source="..\..\Resources\PointerHS.png"  />
                    </Button>
                    <Button Name="CmdMoveHorizontally" ToolTip="Move Horizontally" Command="{Binding MoveCommand}">
                        <Image Source="..\..\Resources\DeleteHS.png"  />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1"  Maximum="50"  x:Name="slider"/>
                <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid Name="grid" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" RenderTransformOrigin="0.5, 0.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Viewbox Grid.Column="0" Grid.Row="0">

                            <ItemsControl ItemsSource="{Binding ObjList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Name="Layer" ClipToBounds="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="AliceBlue">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <utility:EventCommandExecuter  Command="{Binding Path=OnMouseDoubleClickCmd, Mode=OneTime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type shapeModel:LinkMy}">
                                        <Line Fill="Transparent" StrokeThickness="0.25" X1="0" Y1="0" X2="{Binding X2}" Y2="{Binding Y2}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding Id}" Tag="{Binding Id}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type shapeModel:ObjMy}">
                                        <!--<Rectangle Fill="Transparent" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding Id}" />-->
                                        <Ellipse Fill="Transparent" StrokeThickness="0.25" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding Id}" Tag="{Binding Id}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type shapeModel:CnShp}">
                                        <!--<Rectangle Fill="Transparent" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding Id}" />-->
                                        <Rectangle Fill="Transparent" StrokeThickness="0.15" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding Id}" Tag="{Binding Id}" />
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
