WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/BilledConsView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.BilledConsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Background="LightBlue"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
        <!--
        <TextBlock Grid.Column="0" Text ="Billed Metered Consumption (Export) [m3]: " />
        <TextBox Grid.Column="1" Width="100" Text="{Binding Path=Model.BilledCons_BilledMetConsBulkWatSupExpM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" Background="AntiqueWhite"  />
        <TextBlock Grid.Column="2" Text ="  Billed Unmetered Consumption (Export) [m3]: " />
        <TextBox Grid.Column="3" Width="100" Text="{Binding Path=Model.BilledCons_BilledUnmetConsBulkWatSupExpM3_H6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />

        <TextBlock Grid.Row="1" Text ="Billed Metered Consumption [m3]: " />
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding Path=Model.BilledCons_UnbMetConsM3_D8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text ="  Billed Unmetered Consumption [m3]: " />
        <TextBox Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding Path=Model.BilledCons_UnbUnmetConsM3_H8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />
        -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Billed Metered Consumption" Style="{StaticResource LabelSpanTitleDarkStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="2" Content="[m3]"   Style="{StaticResource LabelBlueColTitleStyle}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Bulk Water Supply (Export)" Style="{StaticResource LabelBlueLeftStyle}" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Model.BilledCons_BilledMetConsBulkWatSupExpM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" BorderThickness="1" BorderBrush="Black" />

        <TextBox Grid.Row="6" Grid.Column="0" Text="Strefa Przybków automat" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="asdfasfd" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="8" Grid.Column="0" Text="" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="0" Text="" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=Model.BilledCons_UnbMetConsM3_D8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="9" Grid.Column="2" Text="" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="11" Grid.Column="0" Content="[m3]" Style="{StaticResource LabelTransparentStyle}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="11" Grid.Column="2" Content="22.33" Style="{StaticResource LabelBlueStyle}"  />

        
        
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Billed Unmetered Consumption" Style="{StaticResource LabelSpanTitleDarkStyle}" />

        <Label Grid.Row="2" Grid.Column="4" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="6" Content="[m3]"   Style="{StaticResource LabelBlueColTitleStyle}" />

        <Label Grid.Row="4" Grid.Column="4" Content="Bulk Water Supply (Export)" Style="{StaticResource LabelBlueLeftStyle}" />
        <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Path=Model.BilledCons_BilledUnmetConsBulkWatSupExpM3_H6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" BorderThickness="1" BorderBrush="Black" />

        <TextBox Grid.Row="6" Grid.Column="4" Text="Strefa Przybków automat" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="4" Text="" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="4" Text="" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="6" Grid.Column="6" Text="{Binding Path=Model.BilledCons_UnbUnmetConsM3_H8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="6" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="8" Grid.Column="6" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="9" Grid.Column="6" Text="" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="6" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="11" Grid.Column="4" Content="[m3]" Style="{StaticResource LabelTransparentStyle}" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="11" Grid.Column="6" Content="22.33" Style="{StaticResource LabelBlueStyle}"  />
    </Grid>
</UserControl>
