WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/BilledConsView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.BilledConsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Background="LightBlue"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Billed Metered Consumption" Style="{StaticResource LabelSpanTitleDarkStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="2" Content="[m3]"   Style="{StaticResource LabelBlueColTitleStyle}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Bulk Water Supply (Export)" Style="{StaticResource LabelBlueLeftStyle}" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=BilledCons_BilledMetConsBulkWatSupExpM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightStyle}" />

        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Path=BilledCons_Desc_B8}"  Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Path=BilledCons_Desc_B9}"  Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding Path=BilledCons_Desc_B10}" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="0" Text="{Binding Path=BilledCons_Desc_B11}" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=BilledCons_UnbMetConsM3_D8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=BilledCons_UnbMetConsM3_D9, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=BilledCons_UnbMetConsM3_D10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=BilledCons_UnbMetConsM3_D11, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <Border Grid.Row="6" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="11" Grid.Column="0" Content="[m3]" Style="{StaticResource LabelTransparentBoldRightStyle}" />
        <Label Grid.Row="11" Grid.Column="2" Content="{Binding Path=BilledCons_Sum_D28}" ContentStringFormat="{}{0:### ### ##0}" Style="{StaticResource LabelBlueStyle}" Height="20" VerticalAlignment="Top"  />

        
        
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Billed Unmetered Consumption" Style="{StaticResource LabelSpanTitleDarkStyle}" />

        <Label Grid.Row="2" Grid.Column="4" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="6" Content="[m3]"   Style="{StaticResource LabelBlueColTitleStyle}" />

        <Label Grid.Row="4" Grid.Column="4" Content="Bulk Water Supply (Export)" Style="{StaticResource LabelBlueLeftStyle}" />
        <TextBox Grid.Row="4" Grid.Column="6" Text="{Binding Path=BilledCons_BilledUnmetConsBulkWatSupExpM3_H6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightStyle}" />

        <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Path=BilledCons_Desc_F8}"  Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Path=BilledCons_Desc_F9}"  Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Path=BilledCons_Desc_F10}" Style="{StaticResource TextListLeftStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="4" Text="{Binding Path=BilledCons_Desc_F11}" Style="{StaticResource TextListLeftStyle}" />
        <Border Grid.Row="6" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="6" Grid.Column="6" Text="{Binding Path=BilledCons_UnbUnmetConsM3_H8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="6" Text="{Binding Path=BilledCons_UnbUnmetConsM3_H9, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="8" Grid.Column="6" Text="{Binding Path=BilledCons_UnbUnmetConsM3_H10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="9" Grid.Column="6" Text="{Binding Path=BilledCons_UnbUnmetConsM3_H11, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <Border Grid.Row="6" Grid.Column="6" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <Label Grid.Row="11" Grid.Column="4" Content="[m3]" Style="{StaticResource LabelTransparentBoldRightStyle}" />
        <Label Grid.Row="11" Grid.Column="6" Content="{Binding Path=BilledCons_Sum_H28}" ContentStringFormat="{}{0:### ### ##0}" Style="{StaticResource LabelBlueStyle}"  />
    </Grid>
</UserControl>
