WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/BilledConsView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.BilledConsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="0" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text ="Billed Metered Consumption (Export) [m3]: " />
        <TextBox Grid.Column="1" Width="100" Text="{Binding Path=Model.BilledCons_BilledMetConsBulkWatSupExpM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" Background="AntiqueWhite"  />
        <TextBlock Grid.Column="2" Text ="  Billed Unmetered Consumption (Export) [m3]: " />
        <TextBox Grid.Column="3" Width="100" Text="{Binding Path=Model.BilledCons_BilledUnmetConsBulkWatSupExpM3_H6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />

        <TextBlock Grid.Row="1" Text ="Billed Metered Consumption [m3]: " />
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding Path=Model.BilledCons_UnbMetConsM3_D8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text ="  Billed Unmetered Consumption [m3]: " />
        <TextBox Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding Path=Model.BilledCons_UnbUnmetConsM3_H8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" />
    </Grid>
</UserControl>
