WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/FinancialData.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.FinancialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="LightBlue">
                <Grid Grid.Row="0" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Financial Information" Style="{StaticResource LabelSpanTitleDarkStyle}" />

                    <Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource LabelTitle1Style}" />
                    <Label Grid.Row="2" Grid.Column="2"  Style="{StaticResource LabelTitle2Style}" />
                    <Label Grid.Row="2" Grid.Column="3"  Style="{StaticResource LabelTitle3Style}" />
                    <Label Grid.Row="2" Grid.Column="4"  Style="{StaticResource LabelTitle4Style}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Average Supply Time [h/day]" Style="{StaticResource LabelRowTitleStyle}"  />
                    <Label Grid.Row="3" Grid.Column="1" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="3" Grid.Column="2" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="3" Grid.Column="3" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="3" Grid.Column="4" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />

                    <Label Grid.Row="4" Grid.Column="0" Content="Average Pressure [m]" Style="{StaticResource LabelRowTitleStyle}"  />
                    <Label Grid.Row="4" Grid.Column="1" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="4" Grid.Column="2" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="4" Grid.Column="3" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />
                    <Label Grid.Row="4" Grid.Column="4" Content="22.33" Style="{StaticResource LabelSteelBlueStyle}"  />







                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
