WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/Network.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Background="LightBlue"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Distribution and Transmission Mains" Style="{StaticResource LabelSpanTitleDarkStyle}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="2" Content="Length&#xD;&#xA;  [km]"   Style="{StaticResource LabelBlueColTitleStyle}" />

            <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Path=Model.Network_Desc_B7}" Style="{StaticResource TextListLeftStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=Model.Network_Desc_B8}" Style="{StaticResource TextListLeftStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding Path=Model.Network_Desc_B9}" Style="{StaticResource TextListLeftStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Path=Model.Network_Desc_B10}" Style="{StaticResource TextListLeftStyle}" />
            <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Model.Network_DistributionAndTransmissionMains_D7, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Model.Network_DistributionAndTransmissionMains_D8, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=Model.Network_DistributionAndTransmissionMains_D9, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=Model.Network_DistributionAndTransmissionMains_D10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
            <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Total [km]" Style="{StaticResource LabelTransparentStyle}"  />
            <Label Grid.Row="9" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />

            <Label Grid.Row="11" Grid.Column="0" Content="Possible underestimation" Style="{StaticResource LabelTransparentStyle}"  />
            <TextBox Grid.Row="11" Grid.Column="2" Text="33" Style="{StaticResource TextRightStyle}"  />

            <Label Grid.Row="13" Grid.Column="0" Content="Total [km]" Style="{StaticResource LabelTransparentStyle}"  />
            <Label Grid.Row="13" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />

            <Label Grid.Row="15" Grid.Column="0" Content="Error Margin [+/-]" Style="{StaticResource LabelTransparentStyle}"  />
            <TextBox Grid.Row="15" Grid.Column="2" Text="33" Style="{StaticResource TextRightStyle}"  />

            <Label Grid.Row="17" Grid.Column="0" Content="Pipe Lenght [km]" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />

            <Label Grid.Row="19" Grid.Column="0" Content="Minimum" Style="{StaticResource LabelTransparentStyle}"   />
            <Label Grid.Row="19" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />

            <Label Grid.Row="21" Grid.Column="0" Content="Maximum" Style="{StaticResource LabelTransparentStyle}"   />
            <Label Grid.Row="21" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}" Height="20" VerticalAlignment="Top"  />


            <Label Grid.Row="23" Grid.Column="0" Content="Best Estimate" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />
            <Label Grid.Row="23" Grid.Column="2" Content="234" Style="{StaticResource LabelBlueStyle}"  />






            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" Content="Service Connections" Style="{StaticResource LabelSpanTitleDarkStyle}" />

            <Label Grid.Row="2" Grid.Column="4" Content="Description"  Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="6" Content="Number"   Style="{StaticResource LabelBlueColTitleStyle}" />
            <Label Grid.Row="2" Grid.Column="8" Content="Error Margin&#xD;&#xA;     [+/- %]"   Style="{StaticResource LabelBlueColTitleStyle}" />

            <Label Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="Number of Customers (active)"  Style="{StaticResource LabelBaseStyle2}" />
            <TextBox Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Text="22" Style="{StaticResource TextRightPaddingStyle}" />
            <TextBox Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Text="22" Style="{StaticResource TextRightPaddingStyle}" />

            <Label Grid.Row="7" Grid.Column="4" Grid.RowSpan="5" Content="   Number of Connections of Registered&#xD;&#xA;                        Customers&#xD;&#xA;&#xD;&#xA;Note: this figure is most likely (a little bit)&#xD;&#xA;      less than the number of customers"  Style="{StaticResource LabelBaseStyle2}" />
            <TextBox Grid.Row="7" Grid.Column="6" Grid.RowSpan="5" Text="{Binding Path=Model.Network_NoOfConnOfRegCustomers_H10, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightPaddingStyle}" />
            <TextBox Grid.Row="7" Grid.Column="8" Grid.RowSpan="5" Text="22" Style="{StaticResource TextRightPaddingStyle}" />

            <Label Grid.Row="13" Grid.Column="4" Grid.RowSpan="3" Content="Number of inactive accounts with existing&#xD;&#xA;                     service connection"  Style="{StaticResource LabelBaseStyle2}" />
            <TextBox Grid.Row="13" Grid.Column="6" Grid.RowSpan="3" Text="{Binding Path=Model.Network_NoOfInactAccountsWSvcConns_H18, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightPaddingStyle}" />
            <TextBox Grid.Row="13" Grid.Column="8" Grid.RowSpan="3" Text="22" Style="{StaticResource TextRightPaddingStyle}" />

            <Label Grid.Row="17" Grid.Column="4" Grid.RowSpan="3" Content="Estimate Number of Illegal  Connections"  Style="{StaticResource LabelBaseStyle2}" />
            <Label Grid.Row="17" Grid.Column="6" Grid.RowSpan="3" Content="22.33" Style="{StaticResource LabelBaseStyle3}"  />
            <Label Grid.Row="17" Grid.Column="8" Grid.RowSpan="3" Content="22.33" Style="{StaticResource LabelBaseStyle3}"  />

            <Label Grid.Row="21" Grid.Column="4" Content="Error Margin [+/-]" Style="{StaticResource LabelTransparentStyle}" />
            <Label Grid.Row="21" Grid.Column="8" Content="22.33" Style="{StaticResource LabelBlueStyle}"  />


            <Label Grid.Row="23" Grid.Column="4" Content="Number of connections" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />

            <Label Grid.Row="25" Grid.Column="4" Content="Minimum" Style="{StaticResource LabelTransparentStyle}"   />
            <Label Grid.Row="25" Grid.Column="6" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />

            <Label Grid.Row="27" Grid.Column="4" Content="Maximum" Style="{StaticResource LabelTransparentStyle}"   />
            <Label Grid.Row="27" Grid.Column="6" Content="234" Style="{StaticResource LabelLightBlueStyle}" Height="20" VerticalAlignment="Top"  />


            <Label Grid.Row="29" Grid.Column="4" Content="Best Estimate" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />
            <Label Grid.Row="29" Grid.Column="6" Content="234" Style="{StaticResource LabelBlueStyle}"  />


            <Label Grid.Row="31" Grid.Column="4"  Content="Average Length of Service Connection&#xD;&#xA;from Property Boundary to Customer&#xD;&#xA;                   Meter [meter]"  Style="{StaticResource LabelBaseStyle2}" Height="60" VerticalAlignment="Top" />
            <TextBox Grid.Row="31" Grid.Column="6"  Text="{Binding Path=Model.Network_AvgLenOfSvcConnFromBoundaryToMeterM_H32, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextRightPaddingStyle}" />
            <TextBox Grid.Row="31" Grid.Column="8"  Text="22" Style="{StaticResource TextRightPaddingStyle}" />

            <Label Grid.Row="33" Grid.Column="4"  Content="Total Length of Service Connection from&#xD;&#xA;  Property Boundary to Customer Meter&#xD;&#xA;                         [kilometer]"  Style="{StaticResource LabelBaseStyle2}" />
            <Label Grid.Row="33" Grid.Column="6"  Content="22.33" Style="{StaticResource LabelBaseStyle3}"  />
            <Label Grid.Row="33" Grid.Column="8"  Content="22.33" Style="{StaticResource LabelBaseStyle3}"  />


        </Grid>
    </ScrollViewer>

</UserControl>
