WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/PressureView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.PressureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Grid.Row="0" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text ="Approximate Number of Connections: " />
        <TextBox Grid.Column="1" Width="100" Text="{Binding Path=Model.Prs_ApproxNoOfConn_D7, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right"  />
        <TextBlock Grid.Column="2" Text ="  Daily Average Pressure [m]: " />
        <TextBox Grid.Column="3" Width="100" Text="{Binding Path=Model.Prs_DailyAvgPrsM_F7, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter} }" TextAlignment="Right"  />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text ="Error Margin [+/-]: " />
        <TextBox Grid.Row="1" Grid.Column="3" Width="100" Text="{Binding Path=Model.Prs_ErrorMarg_F26, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageConverter} }" TextAlignment="Right"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text ="Best Estimate: " />
        <Label Grid.Row="2" Grid.Column="3" Width="100" Content="{Binding Path=Model.Pressure_BestEstimate_F33}" HorizontalContentAlignment="Right"  />


    </Grid>
</UserControl>
