WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/SysInputView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.SysInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             mc:Ignorable="d" 
             Background="LightBlue"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--
        <TextBlock Grid.Column="0" Text ="System Input Volume [m3]: " />
        <TextBox Grid.Column="2" Width="100" Text="{Binding Path=Model.SysInput_SystemInputVolumeM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" TextAlignment="Right" Background="AntiqueWhite" />
        <TextBlock Grid.Column="4" Text ="  Error Margin [+/-%]: " />
        <TextBox Grid.Column="3" Width="100" Text="{Binding Path=Model.SysInput_SystemInputVolumeError_F6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageConverter} }" TextAlignment="Right"  />
        -->
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="System Input Volume" Style="{StaticResource LabelSpanTitleDarkStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Water Source"  Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="2" Content="[m3]"   Style="{StaticResource LabelBlueColTitleStyle}" />
        <Label Grid.Row="2" Grid.Column="4" Content="Error Margin&#xD;&#xA;    [+/- %]"   Style="{StaticResource LabelBlueColTitleStyle}" />

        <TextBox Grid.Row="4" Grid.Column="0" Text="Strefa Przybków automat" Style="{StaticResource TextListFirstLeftStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="0" Text="asdfasfd" Style="{StaticResource TextListFirstLeftStyle}"/>
        <TextBox Grid.Row="6" Grid.Column="0" Text="" Style="{StaticResource TextListFirstLeftStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="" Style="{StaticResource TextListLastLeftStyle}" />
        <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Model.SysInput_SystemInputVolumeM3_D6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="5" Grid.Column="2" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="" Style="{StaticResource TextListLastLeftStyle}" />
        <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>

        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=Model.SysInput_SystemInputVolumeError_F6, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PercentageConverter} }" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="5" Grid.Column="4" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="6" Grid.Column="4" Text="" Style="{StaticResource TextListRightStyle}" />
        <TextBox Grid.Row="7" Grid.Column="4" Text="" Style="{StaticResource TextListLastLeftStyle}" />
        <Border Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1"/>
        
        <Label Grid.Row="9" Grid.Column="0" Content="Error Margin [+/-]" Style="{StaticResource LabelTransparentStyle}"/>
        <Label Grid.Row="9" Grid.Column="4" Content="22.33" Style="{StaticResource LabelBlueStyle}"  />

        <Label Grid.Row="11" Grid.Column="0" Content="System Imput Volume [m3]" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />

        <Label Grid.Row="13" Grid.Column="0" Content="Minimum" Style="{StaticResource LabelTransparentStyle}"   />
        <Label Grid.Row="13" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />
        
        <Label Grid.Row="15" Grid.Column="0" Content="Maximum" Style="{StaticResource LabelTransparentStyle}"   />
        <Label Grid.Row="15" Grid.Column="2" Content="234" Style="{StaticResource LabelLightBlueStyle}"  />
        
        <Label Grid.Row="17" Grid.Column="0" Content="Best Estimates" Style="{StaticResource LabelTransparentStyle}" FontWeight="Bold" />
        <Label Grid.Row="17" Grid.Column="2" Content="234" Style="{StaticResource LabelBlueStyle}"  />
    </Grid>
</UserControl>
