WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/TabView/WaterBalanceView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.TabView.WaterBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:WpfApplication1.Converters" 
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 2" Width="Auto" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Water Balance in m3 for a period of " FontWeight="Bold" FontSize="14"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.Start_PeriodDays_M21}" FontWeight="Bold" FontSize="14" Foreground="Red"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text=" days" FontWeight="Bold" FontSize="14" />
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="7" Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="System Input Volume" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.SystemInputVolume_B19, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.SystemInputVolumeErrorMargin_B21, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Authorized Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.AuthorizedConsumption_K12, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.AuthorizedConsumptionErrorMargin_K15, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Water Losses" FontWeight="Bold" Margin="34,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.WaterLosses_K29, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.WaterLossesErrorMargin_K31, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Billed Authorized" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.BilledAuthorizedConsumption_T8, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unbilled Authorized" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnbilledAuthorizedConsumption_T16, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnbilledAuthorizedConsumptionErrorMargin_T20, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Commercial Loses" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.CommercialLosses_T26, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.CommercialLossesErrorMargin_T29, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Physical Loses" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.PhysicalLossesM3_T34, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.PhyscialLossesErrorMargin_AH35, StringFormat=Error Margin [+/-]: {0:P1}}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"  Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Billed Metered Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.BilledMeteredConsumption_AC4, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"  Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Billed Unmetered Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.BilledUnmeteredConsumption_AC9, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"  Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unbilled Metered Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnbilledMeteredConsumption_AC14, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unbilled Unmetered Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnbilledUnmeteredConsumption_AC19, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnbilledUnmeteredConsumptionErrorMargin_AO20, StringFormat=Error Margin [+/-]: {0:P1}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Unauthorized Consumption" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnauthorizedConsumption_AC24, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.UnauthorizedConsumptionErrorMargin_AO25, StringFormat=Error Margin [+/-]: {0:P1}}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Customer Meter Inaccuracies and Data" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Handling Errors" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.CustomerMeterInaccuraciesAndErrorsM3_AC29, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.CustomerMeterInaccuraciesAndErrorsErrorMargin_AO30, StringFormat=Error Margin [+/-]: {0:P1}}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Background="LightBlue" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Revenue Water" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.RevenueWaterM3_AY8, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Background="Plum" Padding="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Non-Revenue Water" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.NonRevenueWaterM3_AY24, StringFormat={}{0:### ### ##0} m3}" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Error Margin [+/-]:" />
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Model.NonRevenueWaterErrorMargin_AY26, StringFormat={}{0:P1}}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
