WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:converters="clr-namespace:WpfApplication1.Converters" 
             xmlns:tabView="clr-namespace:WpfApplication1.Ui.WbEasyCalcData.TabView"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="860"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="7 0 0 0" Text="Year" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Month" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Zone" />
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="7 0 0 0" Text="Description"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Margin="7 0 0 0" Text="Archived"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Margin="7 0 0 0" Text="Accepted"/>

                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Model.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="7 0 0 0" ItemsSource="{Binding Path=YearList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.YearNo}" />
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=MonthList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.MonthNo}" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=ZoneItemList}" SelectedValuePath="ZoneId" DisplayMemberPath="ZoneName" SelectedValue="{Binding Path=Model.ZoneId}" />
                <Button Grid.Row="1" Grid.Column="4" Command="{Binding LoadDataFromSystemCmd}" Content="Load Automatic Data from GIS and SCADA" Padding="5 0" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="7 0 0 0" Text="{Binding Path=Model.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="1" Grid.Column="6" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsArchive}" IsEnabled="{Binding Path=Model.IsAccepted, Converter={StaticResource NegConverter}}"/>
                <CheckBox Grid.Row="1" Grid.Column="7" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsAccepted}" IsEnabled="{Binding Path=Model.IsArchive}" />
                <Button Grid.Row="1" Grid.Column="8" Margin="7 0 0 0" Command="{Binding ImportFromExcelCmd}" Content="Load from Excel File" Padding="5 0" />
                <Button Grid.Row="1" Grid.Column="9" Margin="7 0 0 0" Command="{Binding ExportToExcelCmd}" Content="Save to Excel File" Padding="5 0" />
            </Grid>

        </Grid>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" TabStripPlacement="Bottom">
            <TabItem Header="Start" >
                <tabView:StartView/>
            </TabItem>
            <TabItem Header="Sys.Input" >
                <tabView:SysInputView/>
            </TabItem>
            <TabItem Header="Billed Cons" >
                <tabView:BilledConsView/>
            </TabItem>
            <TabItem Header="Unb. Cons." >
                <tabView:UnbConsView/>
            </TabItem>
            <TabItem Header="Unauth. Cons." >
                <tabView:UnauthConsView/>
            </TabItem>
            <TabItem Header="Meter Errors" >
                <tabView:MeterErrorsView/>
            </TabItem>
            <TabItem Header="Network" >
                <tabView:NetworkView/>
            </TabItem>
            <TabItem Header="Pressure" >
                <tabView:PressureView/>
            </TabItem>
            <TabItem Header="Intermittent Supply" >
                <tabView:IntermittentSupplyView/>
            </TabItem>
            <TabItem Header="Financial Data" >
                <tabView:FinancialDataView/>
            </TabItem>
        </TabControl>

        <TabControl Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" TabStripPlacement="Bottom">
            <TabItem Header="Water Balance m3day" >
                <tabView:WaterBalanceDayView/>
            </TabItem>
            <TabItem Header="Water Balance m3" >
                <tabView:WaterBalanceView/>
            </TabItem>
            <TabItem Header="PIs">
                <tabView:PisView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
