WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WbEasyCalcData/ListView.xaml

<UserControl x:Class="WpfApplication1.Ui.WbEasyCalcData.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.WbEasyCalcData"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:controls="clr-namespace:WpfApplication1.Controls"
             mc:Ignorable="d" 
             Width="1690" Height="900"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="620" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <Border BorderThickness="1 1 1 1" BorderBrush="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" >
                <Button Command="{Binding AddRowCmd}" Content="Add"/>
                <!--
                <Button Command="{Binding OpenRowCmd}" Content="Open"/>
                -->
                <Separator/>
                <Button Command="{Binding RemoveRowCmd}" Content="Delete" ToolTipService.ShowOnDisabled="True" ToolTip="Disabled for rows with a switched on 'Archived' option."/>
                <Separator/>
                <Button Command="{Binding CloneCmd}" Content="Clone"/>
                <Separator/>
            </ToolBar>
            <controls:FilteredDataGridCtrl Grid.Row="1" 
                ItemsSource="{Binding List}" 
                SelectedItem="{Binding SelectedRow}"      
                AutoGenerateColumns="False" 
                IsReadOnly="True"
                utility:SelectingItemAttachedProperty.SelectingItem="{Binding SelectedRow}" 
                BorderThickness="0 1"
                >
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenRowCmd}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Width="50" IsReadOnly="True" Binding="{Binding WbEasyCalcDataId}"/>
                    <DataGridTextColumn Header="YearNo" Width="150" IsReadOnly="True" Binding="{Binding YearName}"/>
                    <DataGridTextColumn Header="MonthNo" Width="150" IsReadOnly="True" Binding="{Binding MonthNo }" />
                    <DataGridTextColumn Header="ZoneId" Width="150" IsReadOnly="True" Binding="{Binding ZoneId}"/>
                    <DataGridTextColumn Header="Description" Width="370" IsReadOnly="True" Binding="{Binding Description}"/>
                    <DataGridCheckBoxColumn Header="Archived" Width="90" IsReadOnly="True" Binding="{Binding IsArchive}"/>
                    <DataGridCheckBoxColumn Header="Accepted" Width="90" IsReadOnly="True" Binding="{Binding IsAccepted}"/>
                    <DataGridTextColumn Header="Start Period Days" Width="150" IsReadOnly="True" Binding="{Binding Start_PeriodDays_M21}" />
                    <DataGridTextColumn Header="System Input Volume " Width="170" IsReadOnly="True" Binding="{Binding SystemInputVolume_B19}" />
                    <DataGridTextColumn Header="System Input Volume Error Margin " Width="220" IsReadOnly="True" Binding="{Binding SystemInputVolumeErrorMargin_B21, StringFormat={}{0:P1}}" />
                    <DataGridTextColumn Header="Water Losses " Width="130" IsReadOnly="True" Binding="{Binding WaterLosses_K29}" />
                    <DataGridTextColumn Header="Water Losses Error Margin " Width="200" IsReadOnly="True" Binding="{Binding WaterLossesErrorMargin_K31, StringFormat={}{0:P1}}" />
                </DataGrid.Columns>
            </controls:FilteredDataGridCtrl>
            <StatusBar Grid.Row="2">
                <StatusBarItem Content="{Binding RowsQty}"/>
                <StatusBarItem Content="rows"/>
            </StatusBar>
        </Grid>
            </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0 20 0 5">
            <ContentControl Content="{Binding WbEasyCalcDataEditedViewModel}" />
        </Border>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding SaveRowCmd}"  Content="Save" Width="Auto" Padding="30 0"/>
        </Grid>
    </Grid>
</UserControl>
