WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WaterConsumptionReport/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.WaterConsumptionReport.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 7 0" Text="Category" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 7 0" Text="Status" />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 0 0 0" Text="Zone" />
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="7 0 0 0" Text="Start" />
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="7 0 0 0" Text="End" />
                <TextBlock Grid.Row="0" Grid.Column="6" Margin="7 0 0 0" Text="Value from [m3]" />
                <TextBlock Grid.Row="0" Grid.Column="7" Margin="7 0 0 0" Text="Value to [m3]"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Margin="7 0 0 0" Text="Archived"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Margin="7 0 0 0" Text="Accepted"/>

                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Model.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <xctk:CheckComboBox  Grid.Row="1" Grid.Column="1" Margin="0 0 7 0" ItemsSource="{Binding Path=WaterConsumptionCategoryList}"  DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.WaterConsumptionCategoryId}" />
                <xctk:CheckComboBox  Grid.Row="1" Grid.Column="2" Margin="0 0 7 0" ItemsSource="{Binding Path=WaterConsumptionStatusList}" DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.WaterConsumptionStatusId}" />
                <xctk:CheckComboBox  Grid.Row="1" Grid.Column="3" Margin="0 0 0 0" ItemsSource="{Binding Path=ZoneItemList}" DisplayMemberPath="ZoneName" SelectedValue="{Binding Path=Model.ZoneId}" />
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="4" Margin="7 0 0 0" Value="{Binding Path=FilterStartDate}" Format="Custom" FormatString="dd-MM-yyyy hh:mm:ss" />
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="5" Margin="7 0 0 0" Value="{Binding Path=FilterEndDate}" Format="Custom" FormatString="dd-MM-yyyy hh:mm:ss" />
                <!--
                <DatePicker Grid.Row="1" Grid.Column="4" Margin="7 0 0 0"  SelectedDate="{Binding Path=Model.StartDate}" SelectedDateFormat="Short" />
                <DatePicker Grid.Row="1" Grid.Column="5" Margin="7 0 0 0" SelectedDate="{Binding Path=Model.EndDate}" SelectedDateFormat="Short"  />
                -->
                <TextBox Grid.Row="1" Grid.Column="6" Margin="7 0 0 0" Text="{Binding Path=Model.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                <TextBox Grid.Row="1" Grid.Column="7" Margin="7 0 0 0" Text="{Binding Path=Model.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="1" Grid.Column="8" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsArchive}" IsEnabled="{Binding Path=Model.IsAccepted, Converter={StaticResource NegConverter}}"/>
                <CheckBox Grid.Row="1" Grid.Column="9" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsAccepted}" IsEnabled="{Binding Path=Model.IsArchive}" />
            </Grid>

        </Grid>
        <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.ColumnSpan="2"  >
                    <!--
                    <Button Content="Export" HorizontalAlignment="Left" Command="{Binding ExportCmd}"/>
                    <Separator/>
                    <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveCmd}"/>
                    <Separator/>
                    -->
                    <Label Content="{Binding Center.Latitude}" Width="130"/>
                    <Separator/>
                    <Label Content="{Binding Center.Longitude}" Width="130"/>
                    <Separator/>
                    <Label Content="{Binding ZoomLevel}" Width="30" />
                    <Separator/>
                </ToolBar>

                <m:Map Grid.Row="1" Opacity="{Binding MapOpacity}" Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CredentialsProvider="{StaticResource MyCredentials}" Culture="pl-pl" Grid.ColumnSpan="2">
                    <m:MapItemsControl Name="x" ItemsSource="{Binding MapItemList}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <utility:EventCommandExecuter 
                                Command="{Binding Path=MouseMoveCmd, Mode=OneTime}" 
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </m:Map>

            </Grid>
        </Border>
    </Grid>

</UserControl>
