WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/Configuration/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.Configuration.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utility="clr-namespace:WpfApplication1.Utility"
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="1690" Height="900"             
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="7 7 0 0" Text="Average Tariff" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="7 7 0 0" Text="Cost of Water" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="7 7 0 0" Text="Currency" />

                <TextBox Grid.Row="1" Grid.Column="0" Margin="7 7 0 0" Text="10" />
                <TextBox Grid.Row="1" Grid.Column="2" Margin="7 7 0 0" Text="1" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="7 7 0 0" Text="PLN" />
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
