SvgDesigner/SvgDesigner/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:utility="clr-namespace:WpfApplication1.Utility"
        xmlns:shapeModel="clr-namespace:WpfApplication1.ShapeModel" 
        xmlns:uiDesigner="clr-namespace:WpfApplication1.Ui.Designer" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200" Height="700"        
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DataRepo}">
            <uiDesigner:DesignerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type uiDesigner:EditedViewModel}">
            <uiDesigner:EditedView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" IsEnabled="False"/>
                <MenuItem Header="Open" />
                <MenuItem Header="Close" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Data" />
            </MenuItem>
        </Menu>

        <!--
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Desiner">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding DataRepo}" />
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gainsboro"/>
                    <ContentControl Grid.Column="2" Content="{Binding PropertyGridViewModel}" />
                </Grid>
            </TabItem>
        </TabControl>
        -->
        <Grid Grid.Row="1" Margin="10">

            <xcad:DockingManager x:Name="_dockingManager"                          
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           >
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                
                <xcad:LayoutRoot x:Name="_layoutRoot">
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" Title="Document 1" >
                                    <ContentControl Content="{Binding DataRepo}" />
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        
                        <xcad:LayoutAnchorablePaneGroup DockWidth="125">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" CanClose="True">
                                    <ContentControl Grid.Column="2" Content="{Binding PropertyGridViewModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>
            </xcad:DockingManager>

        </Grid>



        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Rows"/>
            <StatusBarItem Content="rows"/>
        </StatusBar>
    </Grid>
</Window>
