SvgDesigner/SvgDesigner/WpfApplication1/Ui/Designer/CustomerNode/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.Designer.CustomerNode.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Ui.Designer"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" BorderBrush="LightSlateGray" BorderThickness="1 1 1 0">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="8 10 5 10" Text="{Binding ItemViewModel.Id}" />
                <Button Grid.Column="1" Content="Search"  Margin="0 10 5 10" Padding="5 0" />
            </Grid>
        </Border>
        <xctk:PropertyGrid Grid.Row="1" 
            NameColumnWidth="110"
            SelectedObject="{Binding ItemViewModel}"                                   
            ShowTitle="False"
            >
            <!--
                           Filter="{Binding ItemViewModel.Id}"
            
            AutoGenerateProperties="False"
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Name" />
                <xctk:PropertyDefinition TargetProperties="Background" />
                <xctk:PropertyDefinition TargetProperties="BorderBrush" />
                <xctk:PropertyDefinition TargetProperties="BorderThickness" />
                <xctk:PropertyDefinition TargetProperties="FontSize" />
                <xctk:PropertyDefinition TargetProperties="FontStyle" />
                <xctk:PropertyDefinition TargetProperties="Width" />
                <xctk:PropertyDefinition TargetProperties="Height" /
            </xctk:PropertyGrid.PropertyDefinitions>>-->
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
