Grundfos.WG.PostCalc/Grundfos.WG.UI/ReportWindow02.xaml

<Window x:Class="WpfApp1.ReportWindow02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="ReportWindow02" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <WrapPanel >
                <Label Content="Records:" Margin="0 5 0 5"/>
                <TextBox x:Name="TopQtyTextBox" Width="40" Margin="0 5 5 5" VerticalContentAlignment="Center" />
                <Label Content="Zones:" Margin="0 5 0 5"/>
                <xctk:CheckComboBox Width="300" Margin="0 5 5 5" x:Name="CheckComboBox1"  />
                <Label Content="Patterns:" Margin="0 5 0 5"/>
                <xctk:CheckComboBox Width="300" Margin="0 5 5 5" x:Name="CheckComboBox2"  />
                <Button Content="View Report" Margin="5" Click="Button_Click" />
            </WrapPanel>
        </Border>
        <WindowsFormsHost Grid.Row="1" Name="WindowsFormsHost1">
            <rv:ReportViewer x:Name="ReportViewer1"/>
        </WindowsFormsHost>

    </Grid>
</Window>
