WbEasyCalc/WbEasyCalc/WpfApplication1/Ui/WaterConsumption/EditedView.xaml

<UserControl x:Class="WpfApplication1.Ui.WaterConsumption.EditedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"              
             xmlns:converters="clr-namespace:WpfApplication1.Converters"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             >
    <UserControl.Resources>
        <converters:FloatConverter x:Key="FloatConverter" />
        <converters:PercentageConverter  x:Key="PercentageConverter" />
        <converters:BooleanFlagSwitchConverter  x:Key="NegConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="7 0 0 0" Text="Year" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Month" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Zone" />
                <TextBlock Grid.Row="0" Grid.Column="5" Margin="7 0 0 0" Text="Description"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Margin="7 0 0 0" Text="Archived"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Margin="7 0 0 0" Text="Accepted"/>

                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Model.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="7 0 0 0" ItemsSource="{Binding Path=YearList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.YearNo}" />
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=MonthList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Path=Model.MonthNo}" />
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=ZoneItemList}" SelectedValuePath="ZoneId" DisplayMemberPath="ZoneName" SelectedValue="{Binding Path=Model.ZoneId}" />
                <Button Grid.Row="1" Grid.Column="4" Command="{Binding LoadDataFromSystemCmd}" Content="Load Automatic Data from GIS and SCADA" Padding="5 0" />
                <TextBox Grid.Row="1" Grid.Column="5" Margin="7 0 0 0" Text="{Binding Path=Model.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="1" Grid.Column="6" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsArchive}" IsEnabled="{Binding Path=Model.IsAccepted, Converter={StaticResource NegConverter}}"/>
                <CheckBox Grid.Row="1" Grid.Column="7" Margin="7 0 0 0" IsChecked="{Binding Path=Model.IsAccepted}" IsEnabled="{Binding Path=Model.IsArchive}" />
            </Grid>

        </Grid>
        <ToolBar Grid.Row="1" >
            <Button Content="Export" HorizontalAlignment="Left" Command="{Binding ExportCmd}"/>
            <Separator/>
            <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveCmd}"/>
            <Separator/>
            <Label Content="{Binding Center.Latitude}" Width="130"/>
            <Separator/>
            <Label Content="{Binding Center.Longitude}" Width="130"/>
            <Separator/>
            <Label Content="{Binding ZoomLevel}" Width="30" />
            <Separator/>
        </ToolBar>

        <m:Map Grid.Row="2" Opacity="{Binding MapOpacity}" Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CredentialsProvider="{StaticResource MyCredentials}" >
        </m:Map>

    </Grid>
</UserControl>
