BingMap/code/WpfAppUiMvvm/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utility="clr-namespace:WpfApplication1.Utility"
        xmlns:converters="clr-namespace:WpfApplication1.Converters"
        xmlns:bingMapFix="clr-namespace:WpfApplication1.Utility.BingMapFix"
        Title="WpfAppUiMvvm" Height="450" Width="800"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:MouseLeftButtonDownConverter x:Key="MouseLeftButtonDownConverterKey" />
        <converters:MouseLeftButtonUpConverter x:Key="MouseLeftButtonUpConverterKey" />
        <converters:MouseMoveConverter x:Key="MouseMoveConverterKey" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File" >
                <MenuItem Header="Download Bus Stop List to Osm\BusStopList.xml File" Command="{Binding DownloadBusStopListToFileCmd}"/>

            </MenuItem>
            <MenuItem Header="_Map" >
                <MenuItem Header="Export" Command="{Binding ExportCmd}"/>
                <MenuItem Header="Save" Command="{Binding SaveCmd}"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" >
            <!--
            <Button Content="Add Pushpin" HorizontalAlignment="Left" Command="{Binding AddPushpinCmd}"/>
            <Separator/>
            <Button Content="Change Pushpin Name" HorizontalAlignment="Left" Command="{Binding ChangePushpinNameCmd}"/>
            <Separator/>
            <Button Content="Add line" HorizontalAlignment="Left" Command="{Binding AddLineCmd}"/>
            <Separator/>
            -->
            <Button Content="Export" HorizontalAlignment="Left" Command="{Binding ExportCmd}"/>
            <Separator/>
            <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveCmd}"/>
            <Separator/>
            <Label Content="{Binding Center.Latitude}" Width="130"/>
            <Separator/>
            <Label Content="{Binding Center.Longitude}" Width="130"/>
            <Separator/>
            <Label Content="{Binding ZoomLevel}" Width="30" />
            <Separator/>
        </ToolBar>
        <m:Map Grid.Row="2" Opacity="{Binding MapOpacity}" Center="{Binding Center, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CredentialsProvider="{StaticResource MyCredentials}" >
            <m:MapItemsControl Name="x" ItemsSource="{Binding MapItemList}" bingMapFix:MapFixBehavior.FixUpdate="True" />
            <m:MapPolyline Fill="Blue" Stroke="Green" StrokeThickness="1" Locations=""/>
            <m:MapPolygon Stroke="Green" StrokeThickness="1" Locations="" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <utility:EventCommandExecuter 
                        Command="{Binding Path=MouseLeftButtonDownCmd, Mode=OneTime}" 
                        EventArgsConverter="{StaticResource  MouseLeftButtonDownConverterKey}"
                        />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <utility:EventCommandExecuter 
                        Command="{Binding Path=MouseLeftButtonUpCmd, Mode=OneTime}" 
                        EventArgsConverter="{StaticResource  MouseLeftButtonUpConverterKey}"
                        />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <utility:EventCommandExecuter 
                        Command="{Binding Path=MouseMoveCmd, Mode=OneTime}" 
                        EventArgsConverter="{StaticResource  MouseMoveConverterKey}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </m:Map>
        <TextBlock Text="{Binding Log}" Grid.Row="3" Height ="100"/>
    </Grid>
</Window>
