SvgDesigner/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:shapeModel="clr-namespace:WpfApplication1.ShapeModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200" Height="700"        
        >
    <Window.DataContext>
        <local:DataRepo/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MouseEnterRect">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="StrokeThickness" To="3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="StrokeThickness" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle" x:Key="MouseIsOverRect">
            <Setter Property="Stroke" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Shape" x:Key="MouseIsOverShapeData">
            <Setter Property="Stroke" Value="Blue"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TypeId}" Value="2" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Stroke" Value="Red"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TypeId}" Value="6" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Stroke" Value="Green"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="CmdSelect" ToolTip="Select" Command="{Binding AddCommand}"  >
                    <Image Source="..\Resources\PointerHS.png"  />
                </Button>
                <Button Name="CmdMoveHorizontally" ToolTip="Move Horizontally" Command="{Binding MoveCommand}">
                    <Image Source="..\Resources\DeleteHS.png"  />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ObjList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <Canvas Name="Canvas1" Background="AliceBlue" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!--
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Transparent" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" />
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            -->
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type shapeModel:ObjMy}">
                    <!--<Rectangle Stroke="Black" Fill="Transparent" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" />-->
                    <Rectangle Fill="Transparent" StrokeThickness="2" Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource MouseIsOverShapeData}" ToolTip="{Binding ObjId}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapeModel:LinkMy}">
                    <!--<Line Stroke="Red" Fill="Transparent" StrokeThickness="2" X1="0" Y1="0" X2="{Binding X2}" Y2="{Binding Y2}" />-->
                    <Line Fill="Transparent" StrokeThickness="0.5" X1="0" Y1="0" X2="{Binding X2}" Y2="{Binding Y2}" Style="{StaticResource MouseIsOverShapeData}" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
