WbEasyCalc/WbEasyCalc/WpfApplication1/Resources/WbEasyCalc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1.Resources">


    <Style x:Key ="LabelSpanTitleBaseStyle" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Margin" Value = "0 0 10 10"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "0 3"/>
        <Setter Property = "FontSize" Value = "16"/>
    </Style>
    <Style x:Key ="LabelSpanTitleDarkStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "Background" Value = "#FF265B87"/>
    </Style>
    <Style x:Key ="LabelSpanTitleLightStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "Background" Value = "#77265B87"/>
    </Style>

    <Style x:Key ="LabelSpanTitleWhiteStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "BorderBrush" Value ="Black"/>
        <Setter Property = "Background" Value = "White"/>
        <Setter Property = "Foreground" Value = "Black"/>
    </Style>

    <Style x:Key ="LabelBaseStyle" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Margin" Value = "0 0 10 10"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "5 10"/>
    </Style>

    <Style x:Key ="LabelSteelBlueStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
    </Style>

    <Style x:Key ="LabelRowTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "Background" Value = "#FF265B87"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Left"/>
    </Style>

    <Style x:Key ="LabelColTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "#FF265B87"/>
    </Style>
    <Style x:Key ="LabelTitle1Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Best Estimate"/>
    </Style>
    <Style x:Key ="LabelTitle2Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Error Margin&#10;     [+/-%]"/>
    </Style>
    <Style x:Key ="LabelTitle3Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Person per&#10;    House"/>
    </Style>
    <Style x:Key ="LabelTitle4Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "     Consumption&#10;[Litres/person/day]"/>
    </Style>

    <Style x:Key ="LabelResult1Style" TargetType="Label">
        <Setter Property = "Margin" Value = "0 0 10 0"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "3 0 3 10"/>
        <Setter Property = "Background" Value = "Brown"/>
    </Style>

    <Style x:Key ="LabelResult3Style" TargetType="Label">
        <Setter Property = "Margin" Value = "0 0 10 0"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "10 0"/>
        <Setter Property = "Background" Value = "Brown"/>
        <Setter Property = "FontSize" Value = "76"/>
    </Style>

    <Style x:Key ="LabelResult4Style" TargetType="Label">
        <Setter Property = "Margin" Value = "0 0 10 10"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "3 0"/>
        <Setter Property = "Background" Value = "Brown"/>
    </Style>

</ResourceDictionary>