WbEasyCalc/WbEasyCalc/WpfApplication1/Resources/WbEasyCalc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1.Resources">


    <!-- Span titles ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Style x:Key ="LabelSpanTitleBaseStyle" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "0 3"/>
        <Setter Property = "FontSize" Value = "16"/>
    </Style>
    <Style x:Key ="LabelSpanTitleDarkStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "Background" Value = "#FF265B87"/>
    </Style>
    <Style x:Key ="LabelSpanTitleLightStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "Background" Value = "#77265B87"/>
    </Style>
    <Style x:Key ="LabelSpanTitleWhiteStyle" TargetType="Label" BasedOn="{StaticResource LabelSpanTitleBaseStyle}">
        <Setter Property = "BorderBrush" Value ="Black"/>
        <Setter Property = "Background" Value = "White"/>
        <Setter Property = "Foreground" Value = "Black"/>
    </Style>

    
    <!-- Blue  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Style x:Key ="LabelListBlueStyle" TargetType="Label">
        <!--
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        -->
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
        <Setter Property = "Padding" Value = "5 1 5 1"/>
    </Style>
    <Style x:Key ="LabelBase2Style" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
    </Style>
    <Style x:Key ="LabelBlueStyle" TargetType="Label" BasedOn="{StaticResource LabelBase2Style}">
        <!--<Setter Property = "HorizontalContentAlignment" Value = "Center"/>-->
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
        <Setter Property = "Padding" Value = "3 1 3 1"/>
    </Style>
    <Style x:Key ="LabelBlueLeftStyle" TargetType="Label" BasedOn="{StaticResource LabelBase2Style}">
        <!--<Setter Property = "HorizontalContentAlignment" Value = "Center"/>-->
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Left"/>
        <Setter Property = "Padding" Value = "3 1 3 1"/>
    </Style>
    <Style x:Key ="LabelBlueLeftPaddingStyle" TargetType="Label" BasedOn="{StaticResource LabelBlueLeftStyle}">
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
    </Style>
    <Style x:Key ="LabelTransparentStyle" TargetType="Label"  >
        <Setter Property = "Padding" Value = "3 1 3 1"/>
    </Style>
    <Style x:Key ="LabelTransparentBoldStyle" TargetType="Label" BasedOn="{StaticResource LabelTransparentStyle}" >
        <Setter Property = "FontWeight" Value = "Bold"/>
    </Style>
    <Style x:Key ="LabelTransparentBoldRightStyle" TargetType="Label" BasedOn="{StaticResource LabelTransparentBoldStyle}" >
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
    </Style>
    
    <!-- Light Blue  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Style x:Key ="LabelBase3Style" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="Black"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
    </Style>
    <Style x:Key ="LabelLightBlueStyle" TargetType="Label" BasedOn="{StaticResource LabelBase3Style}">
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "LightSkyBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
        <Setter Property = "Padding" Value = "3 1 3 1"/>
    </Style>
    
    
    <!-- todo  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Style x:Key ="LabelBaseStyle" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "5 10"/>
    </Style>
    <Style x:Key ="LabelBaseStyle2" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
    </Style>
    <Style x:Key ="LabelBaseStyle3" TargetType="Label">
        <Setter Property = "BorderBrush" Value ="White"/>
        <Setter Property = "BorderThickness" Value = "1"/>
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
    </Style>

    <Style x:Key ="LabelBlueColTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "SteelBlue"/>
    </Style>
    <Style x:Key ="LabelBlueRowTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Left"/>
    </Style>
    <Style x:Key ="LabelSteelBlueStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "Background" Value = "SteelBlue"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Right"/>
    </Style>


     
    <Style x:Key ="LabelRowTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "Background" Value = "#FF265B87"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Left"/>
    </Style>

    <Style x:Key ="LabelColTitleStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "#FF265B87"/>
    </Style>
        
    <Style x:Key ="LabelTitle1Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Best Estimate"/>
    </Style>
    <Style x:Key ="LabelTitle2Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Error Margin&#10;     [+/-%]"/>
    </Style>
    <Style x:Key ="LabelTitle3Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Lower&#10;Bound"/>
    </Style>
    <Style x:Key ="LabelTitle4Style" TargetType="Label" BasedOn="{StaticResource LabelColTitleStyle}" >
        <Setter Property = "Content" Value = "Upper&#10;Bound"/>
    </Style>

    
    
    <!-- Result ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <Style x:Key ="LabelResult1Style" TargetType="Label">
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Background" Value = "Brown"/>
    </Style>

    <Style x:Key ="LabelResult3Style" TargetType="Label">
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "10 0"/>
        <Setter Property = "Background" Value = "Brown"/>
        <Setter Property = "FontSize" Value = "76"/>
    </Style>

    <Style x:Key ="LabelResult4Style" TargetType="Label">
        <Setter Property = "Foreground" Value = "White"/>
        <Setter Property = "FontWeight" Value = "Bold"/>
        <Setter Property = "VerticalContentAlignment" Value = "Center"/>
        <Setter Property = "HorizontalContentAlignment" Value = "Center"/>
        <Setter Property = "Padding" Value = "3 0"/>
        <Setter Property = "Background" Value = "Brown"/>
    </Style>










    <!-- TextBoxes ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <Style x:Key ="TextBaseStyle" TargetType="TextBox" >
    </Style>
    <Style x:Key ="TextListLeftStyle" TargetType="TextBox" >
        <Setter Property = "BorderThickness" Value = "0 1 0 0" />
    </Style>
    <!--<Style x:Key ="TextListLeftStyle" TargetType="TextBox" >
        <Setter Property = "BorderThickness" Value = "0 1 0 0" />
    </Style>-->
    <Style x:Key ="TextListRightStyle" TargetType="TextBox" BasedOn="{StaticResource TextListLeftStyle}">
        <Setter Property = "TextAlignment" Value = "Right"/>
    </Style>
    
    <Style x:Key ="TextLeftStyle" TargetType="TextBox" >
        <Setter Property = "BorderThickness" Value = "1" />
        <Setter Property = "BorderBrush" Value = "Black" />
    </Style>
    <Style x:Key ="TextLeftPaddingStyle" TargetType="TextBox" BasedOn="{StaticResource TextLeftStyle}">
        <Setter Property = "Padding" Value = "3 10" />
    </Style>
    
    <Style x:Key ="TextRightStyle" TargetType="TextBox" BasedOn="{StaticResource TextLeftStyle}">
        <Setter Property = "TextAlignment" Value = "Right"/>
    </Style>
    <Style x:Key ="TextRightPaddingStyle" TargetType="TextBox" BasedOn="{StaticResource TextRightStyle}">
        <Setter Property = "VerticalContentAlignment" Value = "Center" />
    </Style>





</ResourceDictionary>